{
  "expo": {
    "name": "VEGA Hub Manager",
    "slug": "vega-hubmanager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0800"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vegaservice.hubmanager",
      "buildNumber": "1",
      "appleTeamId": "73RYNYV3JU",
      "infoPlist": {
        "NSCameraUsageDescription": "VEGA Hub Manager needs camera for worker verification photos",
        "NSPhotoLibraryUsageDescription": "VEGA Hub Manager needs photo access for service documentation",
        "NSLocationWhenInUseUsageDescription": "VEGA Hub Manager needs location to track worker positions"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8520A"
      },
      "package": "com.vegaservice.hubmanager",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "android": {
            "googleServicesFile": "./google-services.json"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a2cb81a3-7b99-49f5-9ec4-6ace8e81d762"
      }
    },
    "owner": "mahesh1331"
  }
}
